format 224

classinstancecanvas 128002 classinstance_ref 128002 // joueur
  xyz 2 4 2005 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128386 // sac
  xyz 275 4 2005 life_line_z 2000
end
durationcanvas 128386 classinstance_ref 128002 // joueur:Joueur
  xyzwh 50 68 2010 11 100
end
durationcanvas 128514 classinstance_ref 128258 // sac:Sac
  xyzwh 301 68 2010 11 100
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 68 2015 msg operation_ref 129026 // "prendre_jeton()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 127 46
msg 128770 return
  from durationcanvas_ref 128514
  to durationcanvas_ref 128386
  yz 157 2020 explicitmsg "Jeton"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 163 135
end
