format 224

classinstancecanvas 128002 classinstance_ref 128002 // joueur
  xyz 47 11 2005 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 128130 // chevalet
  xyz 311 8 2005 life_line_z 2000
end
durationcanvas 128258 classinstance_ref 128002 // joueur:Joueur
  xyzwh 95 96 2010 11 78
end
durationcanvas 128386 classinstance_ref 128130 // chevalet:Chevalet
  xyzwh 373 96 2010 11 78
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 96 2015 msg operation_ref 128258 // "se_vider()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 206 74
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 163 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
